{
  "geometry": {
    "width": 0.015,
    "height": 0.015,
    "end_time": 1600,
    "n_x": 151,
    "n_y": 151,
    "n_t": 32000
  },
  "material_props": {
    "u_pt": 301.33,
    "specific_heat_liquid": 1250,
    "specific_heat_solid": 1250,
    "specific_latent_heat": 242550,
    "density_liquid": 800,
    "density_solid": 800,
    "thermal_conductivity_liquid": 0.2,
    "thermal_conductivity_solid": 0.2,
    "kinematic_viscosity_coeffs": [1.124e-5],
    "volumetric_thermal_exp_coeffs": [2.54035e-03]
  },
  "u_ref": 301.33,
  "delta_u": 8.74,
  "v": 0.06,
  "l": 0.015,
  "u_solid": 301.23,
  "u_liquid": 301.43,
  "epsilon": 0.000025,
  "save_interval": 1200
}